{
  "name": "vhack25",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@11labs/react": "^0.0.8",
    "@ant-design/react-native": "^5.3.2",
    "@expo/metro-runtime": "^4.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-native-fontawesome": "^0.3.2",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/cli": "latest",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-native-community/slider": "^4.5.6",
    "@react-navigation/bottom-tabs": "^7.2.1",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/stack": "^7.1.2",
    "assemblyai": "^4.12.2",
    "axios": "^1.9.0",
    "expo": "~52.0.39",
    "expo-av": "~15.0.2",
    "expo-audio": "^0.3.5",
    "expo-av": "~15.0.2",
    "expo-camera": "~16.0.18",
    "expo-file-system": "~18.0.12",
    "expo-haptics": "^14.0.1",
    "expo-image-manipulator": "~13.0.6",
    "expo-linear-gradient": "^14.0.2",
    "expo-sqlite": "~15.1.2",
    "expo-status-bar": "~2.0.1",
    "lucide-react-native": "^0.483.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.76.7",
    "react-native-audio-recorder-player": "^3.6.12",
    "react-native-calendar-strip": "^2.2.6",
    "react-native-camera": "^4.2.1",
    "react-native-chart-kit": "^6.12.0",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-gifted-charts": "^1.4.58",
    "react-native-ionicons": "^4.6.5",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "^3.6.1",
    "react-native-reanimated-carousel": "^4.0.2",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.9.2",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-svg": "^15.11.2",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.19.13",
    "react-native-webview": "^13.13.4",
    "react-native-youtube-iframe": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "latest",
    "@react-native/metro-config": "^0.78.1",
    "expo-module-scripts": "^4.0.4",
    "react-native-dotenv": "^3.4.11"
  },
  "private": true
}
